<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:AgreementOffer xmlns:ns5="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm" xmlns:ns1="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:ns4="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" xmlns:ns3="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">
    <ns1:Name>Zookeeper2_assessed_slat</ns1:Name>
    <ns1:Context>
        <ns1:AgreementInitiator>CUSTOMER</ns1:AgreementInitiator>
        <ns1:AgreementResponder>PROVIDER</ns1:AgreementResponder>
        <ns1:ServiceProvider>AgreementResponder</ns1:ServiceProvider>
        <ns1:TemplateName>ASSESSED_SLA_TEMPLATE</ns1:TemplateName>
    </ns1:Context>
    <ns1:Terms>
        <ns1:All>
            <ns1:ServiceDescriptionTerm ns1:Name="Zookeeper2_assessed_slat" ns1:ServiceName="IDM">
                <ns3:serviceDescription>
                    <ns3:serviceResources>
                        <ns3:resourcesProvider id="openstack" name="OpenStack" zone="RegionOne" maxAllowedVMs="20" description="" label="" user="ubuntu" network="38a20d88-71a0-4880-9436-43b025a8b18d">
                            <ns3:VM appliance="RegionOne/0afc5035-e48b-4d0a-85f8-d6486be818dd" hardware="RegionOne/3ac2adf9-a133-415c-818c-8a0913a5c506" description=""/>
                        </ns3:resourcesProvider>
                    </ns3:serviceResources>
                    <ns3:capabilities>
                        <ns3:capability mandatory="false">
                            <ns3:controlFramework id="NIST_800_53_r4" frameworkName="NIST Control framework 800-53 rev. 4">
                                <ns3:NISTsecurityControl id="CP-9" name="INFORMATION SYSTEM BACKUP" securityControl="9" control_enhancement="0" control_family="CP">
                                    <ns4:description>The organization: a. Conducts backups of user-level information contained in the information system [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives]; b. Conducts backups of system-level information contained in the information system [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives]; c. Conducts backups of information system documentation including security-related documentation [Assignment: organization-defined frequency consistent with recovery time and recovery point objectives]; and d. Protects the confidentiality, integrity, and availability of backup information at storage locations.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="RA-5" name="VULNERABILITY SCANNING" securityControl="5" control_enhancement="0" control_family="RA">
                                    <ns4:description>The organization:
                                        a. Scans for vulnerabilities in the information system and hosted applications [Assignment: organization-defined frequency and/or randomly in accordance with organization-defined process] and when new vulnerabilities potentially affecting the system/applications are identified and reported;
                                        b. Employs vulnerability scanning tools and techniques that facilitate interoperability among tools and automate parts of the vulnerability management process by using standards for:
                                        1. Enumerating platforms, software flaws, and improper configurations;
                                        2. Formatting checklists and test procedures; and
                                        3. Measuring vulnerability impact;
                                        c. Analyzes vulnerability scan reports and results from security control assessments;
                                        d. Remediates legitimate vulnerabilities [Assignment: organization-defined response times] in accordance with an organizational assessment of risk; and
                                        e. Shares information obtained from the vulnerability scanning process and security control assessments with [Assignment: organization-defined personnel or roles] to help eliminate similar vulnerabilities in other information systems (i.e., systemic weaknesses or deficiencies).
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="RA-5(2)" name="VULNERABILITY SCANNING | UPDATE BY FREQUENCY / PRIOR TO NEW SCAN / WHEN IDENTIFIED" securityControl="5" control_enhancement="2" control_family="RA">
                                    <ns4:description>The organization updates the information system vulnerabilities scanned [Selection (one or more): [Assignment: organization-defined frequency]; prior to a new scan; when new vulnerabilities are identified and reported].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SC-5" name="DENIAL OF SERVICE PROTECTION" securityControl="5" control_enhancement="0" control_family="SC">
                                    <ns4:description>The information system protects against or limits the effects of the following types of denial of service attacks: [Assignment: organization-defined types of denial of service attacks or references to sources for such information] by employing [Assignment: organization-defined security safeguards].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                            </ns3:controlFramework>
                        </ns3:capability>
                    </ns3:capabilities>
                    <ns3:security_metrics>
                        <ns3:Metric name="Data availability" referenceId="DATA_AV">
                            <MetricDefinition>
                                <expression>Output=uptime / (uptime+downtime)</expression>
                                <definition>Percentage of time in which data access is available to data owners</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="MEMORY Usage" referenceId="MEM_USAGE">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric defines the percentage of Memory usage in the measurement interval.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="CPU Usage" referenceId="CPU_USAGE">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric defines the percentage of CPU usage in the measurement interval.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="SW Update Check Frequency" referenceId="SW_UPDATE_CHECK_FREQ">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric sets the frequency of checks for updates and upgrades of vulnerable installed libraries. </definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Vulnerability Scanning Frequency" referenceId="VULN_SCAN_FREQ">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>It represents the frequency of software vulnerability scanning. </definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Service availability" referenceId="SERVICE_AV">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>Percentage of time in which service access is available to users</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Data availability" referenceId="DATA_AV">
                            <MetricDefinition>
                                <expression>Output=uptime / (uptime+downtime)</expression>
                                <definition>Percentage of time in which data access is available to data owners</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                    </ns3:security_metrics>
                </ns3:serviceDescription>
            </ns1:ServiceDescriptionTerm>
            <ns1:GuaranteeTerm ns1:Name="Zookeeper2">
                <ns1:QualifyingCondition>false</ns1:QualifyingCondition>
                <ns1:ServiceLevelObjective>
                    <ns1:CustomServiceLevel>
                        <ns3:objectiveList>
                            <ns3:SLO SLO_ID="slo0">
                                <ns3:MetricREF>DATA_AV</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>99</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo1">
                                <ns3:MetricREF>MEM_USAGE</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>{[80%, 1 minute]}</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo2">
                                <ns3:MetricREF>CPU_USAGE</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>{[80%, 1 minute]}</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo3">
                                <ns3:MetricREF>SW_UPDATE_CHECK_FREQ</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>24</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo4">
                                <ns3:MetricREF>VULN_SCAN_FREQ</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>24</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo5">
                                <ns3:MetricREF>SERVICE_AV</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>99</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo6">
                                <ns3:MetricREF>DATA_AV</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>99</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                        </ns3:objectiveList>
                    </ns1:CustomServiceLevel>
                </ns1:ServiceLevelObjective>
            </ns1:GuaranteeTerm>
        </ns1:All>
    </ns1:Terms>
</ns1:AgreementOffer>
