<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:AgreementOffer xmlns:ns5="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm" xmlns:ns1="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:ns4="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" xmlns:ns3="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">
    <ns1:Name>JourneyPlanner_assessed_slat</ns1:Name>
    <ns1:Context>
        <ns1:AgreementInitiator>CUSTOMER</ns1:AgreementInitiator>
        <ns1:AgreementResponder>PROVIDER</ns1:AgreementResponder>
        <ns1:ServiceProvider>AgreementResponder</ns1:ServiceProvider>
        <ns1:TemplateName>ASSESSED_SLA_TEMPLATE</ns1:TemplateName>
    </ns1:Context>
    <ns1:Terms>
        <ns1:All>
            <ns1:ServiceDescriptionTerm ns1:Name="JourneyPlanner_assessed_slat" ns1:ServiceName="CUSTOM WEB APP">
                <ns3:serviceDescription>
                    <ns3:serviceResources>
                        <ns3:resourcesProvider id="openstack" name="OpenStack" zone="RegionOne" maxAllowedVMs="20" description="" label="" user="ubuntu" network="38a20d88-71a0-4880-9436-43b025a8b18d">
                            <ns3:VM appliance="RegionOne/0afc5035-e48b-4d0a-85f8-d6486be818dd" hardware="RegionOne/896a5000-e140-440d-bce8-97c8cb832b9e" description=""/>
                        </ns3:resourcesProvider>
                    </ns3:serviceResources>
                    <ns3:capabilities>
                        <ns3:capability mandatory="false">
                            <ns3:controlFramework id="NIST_800_53_r4" frameworkName="NIST Control framework 800-53 rev. 4">
                                <ns3:NISTsecurityControl id="IA-1" name="IDENTIFICATION AND AUTHENTICATION POLICY AND PROCEDURES" securityControl="1" control_enhancement="0" control_family="IA">
                                    <ns4:description>The organization:
			a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
				1. An identification and authentication policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
				2. Procedures to facilitate the implementation of the identification and authentication policy and associated identification and authentication controls; and
			b. Reviews and updates the current:
				1. Identification and authentication policy [Assignment: organization-defined frequency]; and
				2. Identification and authentication procedures [Assignment: organization-defined frequency].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SC-23" name="SESSION AUTHENTICITY" securityControl="23" control_enhancement="0" control_family="SC">
                                    <ns4:description>The information system protects the authenticity of communications sessions.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SC-5" name="DENIAL OF SERVICE PROTECTION" securityControl="5" control_enhancement="0" control_family="SC">
                                    <ns4:description>The information system protects against or limits the effects of the following types of denial of service attacks: [Assignment: organization-defined types of denial of service attacks or references to sources for such information] by employing [Assignment: organization-defined security safeguards].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SI-10" name="INFORMATION INPUT VALIDATION" securityControl="10" control_enhancement="0" control_family="SI">
                                    <ns4:description>The information system checks the validity of [Assignment: organization-defined information inputs].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5" name="AUTHENTICATOR MANAGEMENT" securityControl="5" control_enhancement="0" control_family="IA">
                                    <ns4:description>The organization manages information system authenticators by:
			a. Verifying, as part of the initial authenticator distribution, the identity of the individual, group, role, or device receiving the authenticator;
			b. Establishing initial authenticator content for authenticators defined by the organization;
			c. Ensuring that authenticators have sufficient strength of mechanism for their intended use;
			d. Establishing and implementing administrative procedures for initial authenticator distribution, for lost/compromised or damaged authenticators, and for revoking authenticators;
			e. Changing default content of authenticators prior to information system installation;
			f. Establishing minimum and maximum lifetime restrictions and reuse conditions for authenticators;
			g. Changing/refreshing authenticators [Assignment: organization-defined time period by authenticator type];
			h. Protecting authenticator content from unauthorized disclosure and modification;
			i. Requiring individuals to take, and having devices implement, specific security safeguards to protect authenticators; and
			j. Changing authenticators for group/role accounts when membership to those accounts changes.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="CA-7" name="CONTINUOUS MONITORING" securityControl="7" control_enhancement="0" control_family="CA">
                                    <ns4:description>The organization develops a continuous monitoring strategy and implements a continuous monitoring program that includes:
			a. Establishment of [Assignment: organization-defined metrics] to be monitored;
			b. Establishment of [Assignment: organization-defined frequencies] for monitoring and [Assignment: organization-defined frequencies] for assessments supporting such monitoring;
			c. Ongoing security control assessments in accordance with the organizational continuous monitoring strategy;
			d. Ongoing security status monitoring of organization-defined metrics in accordance with the organizational continuous monitoring strategy;
			e. Correlation and analysis of security-related information generated by assessments and monitoring;
			f. Response actions to address results of the analysis of security-related information; and
			g. Reporting the security status of organization and the information system to [Assignment: organization-defined personnel or roles] [Assignment: organization-defined frequency].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SC-5(3)" name="DENIAL OF SERVICE PROTECTION | DETECTION / MONITORING" securityControl="5" control_enhancement="3" control_family="SC">
                                    <ns4:description>The organization: (a) Employs [Assignment: organization-defined monitoring tools] to detect indicators of denial of service attacks against the information system; and (b) Monitors [Assignment: organization-defined information system resources] to determine if sufficient resources exist to prevent effective denial of service attacks.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-1" name="ACCESS CONTROL POLICY AND PROCEDURES" securityControl="1" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization:
			a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
				1. An access control policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
				2. Procedures to facilitate the implementation of the access control policy and associated access controls; and
			b. Reviews and updates the current:
				1. Access control policy [Assignment: organization-defined frequency]; and
				2. Access control procedures [Assignment: organization-defined frequency].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="CP-8" name="TELECOMMUNICATIONS SERVICES" securityControl="8" control_enhancement="0" control_family="CP">
                                    <ns4:description>The organization establishes alternate telecommunications services including necessary agreements to permit the resumption of [Assignment: organization-defined information system operations] for essential missions and business functions within [Assignment: organization-defined time period] when the primary telecommunications capabilities are unavailable at either the primary or alternate processing or storage sites.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2" name="ACCOUNT MANAGEMENT" securityControl="2" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization:
			a. Identifies and selects the following types of information system accounts to support organizational missions/business functions: [Assignment: organization-defined information system account types];
			b. Assigns account managers for information system accounts;
			c. Establishes conditions for group and role membership;
			d. Specifies authorized users of the information system, group and role membership, and access authorizations (i.e., privileges) and other attributes (as required) for each account;
			e. Requires approvals by [Assignment: organization-defined personnel or roles] for requests to create information system accounts;
			f. Creates, enables, modifies, disables, and removes information system accounts in accordance with [Assignment: organization-defined procedures or conditions];
			g. Monitors the use of information system accounts;
			h. Notifies account managers:
				1. When accounts are no longer required;
				2. When users are terminated or transferred; and
				3. When individual information system usage or need-to-know changes;
			i. Authorizes access to the information system based on:
				1. A valid access authorization;
				2. Intended system usage; and
				3. Other attributes as required by the organization or associated missions/business functions;
			j. Reviews accounts for compliance with account management requirements [Assignment: organization-defined frequency]; and
			k. Establishes a process for reissuing shared/group account credentials (if deployed) when individuals are removed from the group.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-10" name="CONCURRENT SESSION CONTROL" securityControl="10" control_enhancement="0" control_family="AC">
                                    <ns4:description>The information system limits the number of concurrent sessions for each [Assignment: organization-defined account and/or account type] to [Assignment: organization-defined number].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6" name="SEPARATION OF DUTIES" securityControl="6" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization: a. Separates [Assignment: organization-defined duties of individuals]; b. Documents separation of duties of individuals; and c. Defines information system access authorizations to support separation of duties.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SC-28" name="PROTECTION OF INFORMATION AT REST" securityControl="28" control_enhancement="0" control_family="SC">
                                    <ns4:description>The information system protects the [Selection (one or more): confidentiality; integrity] of [Assignment: organization-defined information at rest].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                            </ns3:controlFramework>
                        </ns3:capability>
                    </ns3:capabilities>
                    <ns3:security_metrics>
                        <ns3:Metric name="Forward Secrecy Activation" referenceId="FWSEC_ON">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric ensures that the encrypted data sent through a session of the TLS secure channel cannot be decrypted even if the cryptographic data, used to generate the cryptographic credentials for that session, are compromised.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Level of confidentiality" referenceId="CONFID_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric indicates the level of confidentiality achieved by a system regarding client data independently of the means used to achieve this objective.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Identity Assurance" referenceId="AUTHENTICATION_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric describes the quality of the authentication mechanisms in place.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Level of Redundancy" referenceId="LOR">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>It represents the number of replicas of a software component that are set-up and kept active at the same time during system operation</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Service availability" referenceId="SERVICE_AV">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>Percentage of time in which service access is available to users</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Data availability" referenceId="DATA_AV">
                            <MetricDefinition>
                                <expression>Output=uptime / (uptime+downtime)</expression>
                                <definition>Percentage of time in which data access is available to data owners</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Level of Diversity" referenceId="LOD">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>It represents the number of different software / hardware replicas of a software component that are set-up and kept active at the same time during system operation</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="SW Update Check Frequency" referenceId="SW_UPDATE_CHECK_FREQ">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric sets the frequency of checks for updates and upgrades of vulnerable installed libraries. </definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Vulnerability Scanning Frequency" referenceId="VULN_SCAN_FREQ">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>It represents the frequency of software vulnerability scanning. </definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Identity Assurance" referenceId="AUTHENTICATION_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric describes the quality of the authentication mechanisms in place.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Identity Assurance" referenceId="AUTHENTICATION_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric describes the quality of the authentication mechanisms in place.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="User Accounts Measure" referenceId="SHARED_ACCOUNTS_PERC">
                            <MetricDefinition>
                                <expression>(Number of users with access to shared accounts/total number of users) *100 </expression>
                                <definition>It measures the percentage (%) of users with access to shared accounts.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Personnel Security Screening Measure" referenceId="PERSONNEL_SCREENING_PERC">
                            <MetricDefinition>
                                <expression>(Number of individuals screened/total number of individuals with access) *100 </expression>
                                <definition>It measures the percentage (%) of individuals screened before being granted access to organizational information and information systems .</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Planning Measure" referenceId="AUTHORIZED_USERS_PERC">
                            <MetricDefinition>
                                <expression>(Number of users who are granted system access after signing rules of behavior/total number of users with system access) *100 </expression>
                                <definition>It measures the percentage of employees who are authorized access to information systems only after they sign an acknowledgement that they have read and understood rules of behavior.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Data encryption percentage" referenceId="DATA_ENCRYPTION_PERC">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>The metric represents  the percentage of encrypted stored data in the cloud infrastructure.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                    </ns3:security_metrics>
                </ns3:serviceDescription>
            </ns1:ServiceDescriptionTerm>
            <ns1:GuaranteeTerm ns1:Name="JourneyPlanner">
                <ns1:QualifyingCondition>false</ns1:QualifyingCondition>
                <ns1:ServiceLevelObjective>
                    <ns1:CustomServiceLevel>
                        <ns3:objectiveList>
                            <ns3:SLO SLO_ID="slo0">
                                <ns3:MetricREF>FWSEC_ON</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>yes</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo1">
                                <ns3:MetricREF>CONFID_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>4</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo2">
                                <ns3:MetricREF>AUTHENTICATION_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>4</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo3">
                                <ns3:MetricREF>LOR</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>1</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo4">
                                <ns3:MetricREF>SERVICE_AV</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>99.99</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo5">
                                <ns3:MetricREF>DATA_AV</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>99.99</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo6">
                                <ns3:MetricREF>LOD</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>1</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo7">
                                <ns3:MetricREF>SW_UPDATE_CHECK_FREQ</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>24</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo8">
                                <ns3:MetricREF>VULN_SCAN_FREQ</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>24</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo9">
                                <ns3:MetricREF>AUTHENTICATION_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>4</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo10">
                                <ns3:MetricREF>AUTHENTICATION_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>4</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo11">
                                <ns3:MetricREF>SHARED_ACCOUNTS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>5</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo12">
                                <ns3:MetricREF>PERSONNEL_SCREENING_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo13">
                                <ns3:MetricREF>AUTHORIZED_USERS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo14">
                                <ns3:MetricREF>DATA_ENCRYPTION_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                        </ns3:objectiveList>
                    </ns1:CustomServiceLevel>
                </ns1:ServiceLevelObjective>
            </ns1:GuaranteeTerm>
        </ns1:All>
    </ns1:Terms>
</ns1:AgreementOffer>
