<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:AgreementOffer xmlns:ns5="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm" xmlns:ns1="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:ns4="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" xmlns:ns3="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">
    <ns1:Name>ReadModel_assessed_slat</ns1:Name>
    <ns1:Context>
        <ns1:AgreementInitiator>CUSTOMER</ns1:AgreementInitiator>
        <ns1:AgreementResponder>PROVIDER</ns1:AgreementResponder>
        <ns1:ServiceProvider>AgreementResponder</ns1:ServiceProvider>
        <ns1:TemplateName>ASSESSED_SLA_TEMPLATE</ns1:TemplateName>
    </ns1:Context>
    <ns1:Terms>
        <ns1:All>
            <ns1:ServiceDescriptionTerm ns1:Name="ReadModel_assessed_slat" ns1:ServiceName="IDM">
                <ns3:serviceDescription>
                    <ns3:serviceResources>
                        <ns3:resourcesProvider id="openstack" name="OpenStack" zone="RegionOne" maxAllowedVMs="20" description="" label="" user="ubuntu" network="38a20d88-71a0-4880-9436-43b025a8b18d">
                            <ns3:VM appliance="RegionOne/0afc5035-e48b-4d0a-85f8-d6486be818dd" hardware="RegionOne/3ac2adf9-a133-415c-818c-8a0913a5c506" description=""/>
                        </ns3:resourcesProvider>
                    </ns3:serviceResources>
                    <ns3:capabilities>
                        <ns3:capability mandatory="false">
                            <ns3:controlFramework id="NIST_800_53_r4" frameworkName="NIST Control framework 800-53 rev. 4">
                                <ns3:NISTsecurityControl id="IA-9" name="SERVICE IDENTIFICATION AND AUTHENTICATION" securityControl="9" control_enhancement="0" control_family="IA">
                                    <ns4:description>The organization identifies and authenticates [Assignment: organization-defined information system services] using [Assignment: organization-defined security safeguards].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-9" name="PREVIOUS LOGON (ACCESS) NOTIFICATION" securityControl="8" control_enhancement="0" control_family="AC">
                                    <ns4:description>The information system notifies the user, upon successful logon (access) to the system, of the date and time of the last logon (access).
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SC-5" name="DENIAL OF SERVICE PROTECTION" securityControl="5" control_enhancement="0" control_family="SC">
                                    <ns4:description>The information system protects against or limits the effects of the following types of denial of service attacks: [Assignment: organization-defined types of denial of service attacks or references to sources for such information] by employing [Assignment: organization-defined security safeguards].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <!-- <ns3:NISTsecurityControl id="SC-5(3)" name="DENIAL OF SERVICE PROTECTION | DETECTION / MONITORING" securityControl="5" control_enhancement="3" control_family="SC">
                                    <ns4:description>The organization: (a) Employs [Assignment: organization-defined monitoring tools] to detect indicators of denial of service attacks against the information system; and (b) Monitors [Assignment: organization-defined information system resources] to determine if sufficient resources exist to prevent effective denial of service attacks.
                                    </ns4:description>
                                </ns3:NISTsecurityControl> -->
                                <ns3:NISTsecurityControl id="IA-5" name="AUTHENTICATOR MANAGEMENT" securityControl="5" control_enhancement="0" control_family="IA">
                                    <ns4:description>The organization manages information system authenticators by:
                                        a. Verifying, as part of the initial authenticator distribution, the identity of the individual, group, role, or device receiving the authenticator;
                                        b. Establishing initial authenticator content for authenticators defined by the organization;
                                        c. Ensuring that authenticators have sufficient strength of mechanism for their intended use;
                                        d. Establishing and implementing administrative procedures for initial authenticator distribution, for lost/compromised or damaged authenticators, and for revoking authenticators;
                                        e. Changing default content of authenticators prior to information system installation;
                                        f. Establishing minimum and maximum lifetime restrictions and reuse conditions for authenticators;
                                        g. Changing/refreshing authenticators [Assignment: organization-defined time period by authenticator type];
                                        h. Protecting authenticator content from unauthorized disclosure and modification;
                                        i. Requiring individuals to take, and having devices implement, specific security safeguards to protect authenticators; and
                                        j. Changing authenticators for group/role accounts when membership to those accounts changes.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5(6)" name="AUTHENTICATOR MANAGEMENT | PROTECTION OF AUTHENTICATORS" securityControl="5" control_enhancement="6" control_family="IA">
                                    <ns4:description>The organization protects authenticators commensurate with the security category of the information to which use of the authenticator permits access.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-11" name="RE-AUTHENTICATION" securityControl="11" control_enhancement="0" control_family="IA">
                                    <ns4:description>The organization requires users and devices to re-authenticate when [Assignment: organization-defined circumstances or situations requiring re-authentication].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SC-8" name="TRANSMISSION CONFIDENTIALITY AND INTEGRITY" securityControl="8" control_enhancement="0" control_family="SC">
                                    <ns4:description>The information system protects the [Selection (one or more): confidentiality; integrity] of transmitted information.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SI-15" name="INFORMATION OUTPUT FILTERING" securityControl="15" control_enhancement="0" control_family="SI">
                                    <ns4:description>The information system validates information output from [Assignment: organization-defined software programs and/or applications] to ensure that the information is consistent with the expected content.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-5(1)" name="AUTHENTICATOR MANAGEMENT | PASSWORD-BASED AUTHENTICATION" securityControl="5" control_enhancement="1" control_family="IA">
                                    <ns4:description>The information system, for password-based authentication:
                                        (a) Enforces minimum password complexity of [Assignment: organization-defined requirements for case sensitivity, number of characters, mix of upper-case letters, lower-case letters, numbers, and special characters, including minimum requirements for each type];
                                        (b) Enforces at least the following number of changed characters when new passwords are created: [Assignment: organization-defined number];
                                        (c) Stores and transmits only cryptographically-protected passwords;
                                        (d) Enforces password minimum and maximum lifetime restrictions of [Assignment: organization-defined numbers for lifetime minimum, lifetime maximum];
                                        (e) Prohibits password reuse for [Assignment: organization-defined number] generations; and
                                        (f) Allows the use of a temporary password for system logons with an immediate change to a permanent password.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="SI-10" name="INFORMATION INPUT VALIDATION" securityControl="10" control_enhancement="0" control_family="SI">
                                    <ns4:description>The information system checks the validity of [Assignment: organization-defined information inputs].
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-7" name="UNSUCCESSFUL LOGON ATTEMPTS" securityControl="7" control_enhancement="0" control_family="AC">
                                    <ns4:description>The information system: a. Enforces a limit of [Assignment: organization-defined number] consecutive invalid logon attempts by a user during a [Assignment: organization-defined time period]; and b. Automatically [Selection: locks the account/node for an [Assignment: organization-defined time period]; locks the account/node until released by an administrator; delays next logon prompt according to [Assignment: organization-defined delay algorithm]] when the maximum number of unsuccessful attempts is exceeded.
                                    </ns4:description>
                                </ns3:NISTsecurityControl>
                            </ns3:controlFramework>
                        </ns3:capability>
                    </ns3:capabilities>
                    <ns3:security_metrics>
                        <ns3:Metric name="Data availability" referenceId="DATA_AV">
                            <MetricDefinition>
                                <expression>Output=uptime / (uptime+downtime)</expression>
                                <definition>Percentage of time in which data access is available to data owners</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Service availability" referenceId="SERVICE_AV">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>Percentage of time in which service access is available to users</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Vulnerability Scanning Frequency" referenceId="VULN_SCAN_FREQ">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>It represents the frequency of software vulnerability scanning. </definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="SW Update Check Frequency" referenceId="SW_UPDATE_CHECK_FREQ">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric sets the frequency of checks for updates and upgrades of vulnerable installed libraries. </definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="CPU Usage" referenceId="CPU_USAGE">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric defines the percentage of CPU usage in the measurement interval.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="MEMORY Usage" referenceId="MEM_USAGE">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric defines the percentage of Memory usage in the measurement interval.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="HTTP to HTTPS Redirect Activation" referenceId="HTTPS_ON">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric enables the feature of the HTTP delivery service that forces clients to use only secure HTTP protocol.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Data encryption percentage" referenceId="DATA_ENCRYPTION_PERC">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>The metric represents  the percentage of encrypted stored data in the cloud infrastructure.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="User Authentication Behavior-Change" referenceId="USR_AUTH_BEHAV_CHG">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric ensures that the user agent connects from more than one station or browser.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Access Control Logging" referenceId="ACC_CONTR_LOGGING">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric ensures that all tentative of access are logged.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Access Control Correctness" referenceId="ACC_CONTR_CORRECT">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric ensures that all access control rules are respected.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                    </ns3:security_metrics>
                </ns3:serviceDescription>
            </ns1:ServiceDescriptionTerm>
            <ns1:GuaranteeTerm ns1:Name="ReadModel">
                <ns1:QualifyingCondition>false</ns1:QualifyingCondition>
                <ns1:ServiceLevelObjective>
                    <ns1:CustomServiceLevel>
                        <ns3:objectiveList>
                            <ns3:SLO SLO_ID="slo0">
                                <ns3:MetricREF>DATA_AV</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>99</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo1">
                                <ns3:MetricREF>SERVICE_AV</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>99</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo2">
                                <ns3:MetricREF>VULN_SCAN_FREQ</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>24</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo3">
                                <ns3:MetricREF>SW_UPDATE_CHECK_FREQ</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>24</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo4">
                                <ns3:MetricREF>CPU_USAGE</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>{[80%, 1 minute]}</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo5">
                                <ns3:MetricREF>MEM_USAGE</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>{[80%, 1 minute]}</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo6">
                                <ns3:MetricREF>HTTPS_ON</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>yes</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo7">
                                <ns3:MetricREF>DATA_ENCRYPTION_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>100</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo8">
                                <ns3:MetricREF>USR_AUTH_BEHAV_CHG</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>yes</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo9">
                                <ns3:MetricREF>ACC_CONTR_LOGGING</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>yes</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo10">
                                <ns3:MetricREF>ACC_CONTR_CORRECT</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>eq</ns3:operator>
                                        <ns3:operand>yes</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                        </ns3:objectiveList>
                    </ns1:CustomServiceLevel>
                </ns1:ServiceLevelObjective>
            </ns1:GuaranteeTerm>
        </ns1:All>
    </ns1:Terms>
</ns1:AgreementOffer>
