<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:AgreementOffer xmlns:ns5="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm" xmlns:ns1="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:ns4="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" xmlns:ns3="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">
    <ns1:Name>ACAgentForTSMEngine_slat</ns1:Name>
    <ns1:Context>
        <ns1:AgreementInitiator>CUSTOMER</ns1:AgreementInitiator>
        <ns1:AgreementResponder>PROVIDER</ns1:AgreementResponder>
        <ns1:ServiceProvider>AgreementResponder</ns1:ServiceProvider>
        <ns1:TemplateName>ASSESSED_SLA_TEMPLATE</ns1:TemplateName>
    </ns1:Context>
    <ns1:Terms>
        <ns1:All>
            <ns1:ServiceDescriptionTerm ns1:Name="ACAgentForTSMEngine_assessed_slat" ns1:ServiceName="IDM">
                <ns3:serviceDescription>
                    <ns3:serviceResources>
                        <ns3:resourcesProvider maxAllowedVMs="0"/>
                    </ns3:serviceResources>
                    <ns3:capabilities>
                        <ns3:capability mandatory="false">
                            <ns3:controlFramework id="NIST_800_53_r4" frameworkName="NIST Control framework 800-53 rev. 4">
                                <ns3:NISTsecurityControl id="AC-3(6)" name="ACCESS ENFORCEMENT | PROTECTION OF USER AND SYSTEM INFORMATION" securityControl="3" control_enhancement="6" control_family="AC">
                                    <ns4:description>Withdrawn: Incorporated into MP-4 and SC-28.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(7)" name="INFORMATION FLOW ENFORCEMENT | ONE-WAY FLOW MECHANISMS" securityControl="4" control_enhancement="7" control_family="AC">
                                    <ns4:description>The information system enforces [Assignment: organization-defined one-way information flows] using hardware mechanisms.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(8)" name="ACCOUNT MANAGEMENT | DYNAMIC ACCOUNT CREATION" securityControl="2" control_enhancement="8" control_family="AC">
                                    <ns4:description>The information system creates [Assignment: organization-defined information system accounts] dynamically.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(13)" name="INFORMATION FLOW ENFORCEMENT | DECOMPOSITION INTO POLICY-RELEVANT SUBCOMPONENTS" securityControl="4" control_enhancement="13" control_family="AC">
                                    <ns4:description>The information system, when transferring information between different security domains, decomposes information into [Assignment: organization-defined policy-relevant subcomponents] for submission to policy enforcement mechanisms.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(4)" name="INFORMATION FLOW ENFORCEMENT | CONTENT CHECK ENCRYPTED INFORMATION" securityControl="4" control_enhancement="4" control_family="AC">
                                    <ns4:description>The information system prevents encrypted information from bypassing content-checking mechanisms by [Selection (one or more): decrypting the information; blocking the flow of the encrypted information; terminating communications sessions attempting to pass encrypted information; [Assignment: organization-defined procedure or method]].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-19(3)" name="ACCESS CONTROL FOR MOBILE DEVICES | USE OF PORTABLE STORAGE DEVICES WITH NO IDENTIFIABLE OWNER" securityControl="19" control_enhancement="3" control_family="AC">
                                    <ns4:description>Withdrawn: Incorporated into MP-7.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(9)" name="SECURITY ATTRIBUTES | ATTRIBUTE REASSIGNMENT" securityControl="16" control_enhancement="9" control_family="AC">
                                    <ns4:description>The organization ensures that security attributes associated with information are reassigned only via re-grading
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-19(1)" name="ACCESS CONTROL FOR MOBILE DEVICES | USE OF WRITABLE / PORTABLE STORAGE DEVICES" securityControl="19" control_enhancement="1" control_family="AC">
                                    <ns4:description>Withdrawn: Incorporated into MP-7.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-20(3)" name="USE OF EXTERNAL INFORMATION SYSTEMS | NON-ORGANIZATIONALLY OWNED SYSTEMS / COMPONENTS / DEVICES" securityControl="20" control_enhancement="3" control_family="AC">
                                    <ns4:description>The organization [Selection: restricts; prohibits] the use of non-organizationally owned information systems, system components, or devices to process, store, or transmit organizational information.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(1)" name="ACCESS ENFORCEMENT | RESTRICTED ACCESS TO PRIVILEGED FUNCTIONS" securityControl="3" control_enhancement="1" control_family="AC">
                                    <ns4:description>Withdrawn: Incorporated into AC-6.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(10)" name="LEAST PRIVILEGE | PROHIBIT NON-PRIVILEGED USERS FROM EXECUTING PRIVILEGED FUNCTIONS" securityControl="6" control_enhancement="10" control_family="AC">
                                    <ns4:description>The information system prevents non-privileged users from executing privileged functions to include disabling, circumventing, or altering implemented security safeguards/countermeasures.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(10)" name="ACCESS ENFORCEMENT | AUDITED OVERRIDE OF ACCESS CONTROL MECHANISMS" securityControl="3" control_enhancement="10" control_family="AC">
                                    <ns4:description>The organization employs an audited override of automated access control mechanisms under [Assignment: organization-defined conditions].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-19(2)" name="ACCESS CONTROL FOR MOBILE DEVICES | USE OF PERSONALLY OWNED PORTABLE STORAGE DEVICES" securityControl="19" control_enhancement="2" control_family="AC">
                                    <ns4:description>Withdrawn: Incorporated into MP-7.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(8)" name="SECURITY ATTRIBUTES | ASSOCIATION TECHNIQUES / TECHNOLOGIES" securityControl="16" control_enhancement="8" control_family="AC">
                                    <ns4:description>The information system implements [Assignment: organization-defined techniques or technologies] with [Assignment: organization-defined level of assurance] in associating security attributes to information.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16(3)" name="SECURITY ATTRIBUTES | MAINTENANCE OF ATTRIBUTE ASSOCIATIONS BY INFORMATION SYSTEM" securityControl="16" control_enhancement="3" control_family="AC">
                                    <ns4:description>The information system maintains the association and integrity of [Assignment: organization-defined security attributes] to [Assignment: organization-defined subjects and objects].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-21(2)" name="INFORMATION SHARING | INFORMATION SEARCH AND RETRIEVAL" securityControl="21" control_enhancement="2" control_family="AC">
                                    <ns4:description>The information system implements information search and retrieval services that enforce [Assignment: organization-defined information sharing restrictions].
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(13)" name="ACCOUNT MANAGEMENT | DISABLE ACCOUNTS FOR HIGH-RISK INDIVIDUALS" securityControl="2" control_enhancement="13" control_family="AC">
                                    <ns4:description>The organization disables accounts of users posing a significant risk within [Assignment: organization-defined time period] of discovery of the risk.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3(5)" name="ACCESS ENFORCEMENT | SECURITY-RELEVANT INFORMATION" securityControl="3" control_enhancement="5" control_family="AC">
                                    <ns4:description>The information system prevents access to [Assignment: organization-defined security-relevant information] except during secure, non-operable system states.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4(22)" name="INFORMATION FLOW ENFORCEMENT | ACCESS ONLY" securityControl="4" control_enhancement="22" control_family="AC">
                                    <ns4:description>The information system provides access from a single device to computing platforms, applications, or data residing on multiple different security domains, while preventing any information flow between the different security domains.
		</ns4:description>
                                </ns3:NISTsecurityControl>
                            </ns3:controlFramework>
                        </ns3:capability>
                    </ns3:capabilities>
                    <ns3:security_metrics>
                        <ns3:Metric name="User Accounts Measure" referenceId="SHARED_ACCOUNTS_PERC">
                            <MetricDefinition>
                                <expression>(Number of users with access to shared accounts/total number of users) *100 </expression>
                                <definition>It measures the percentage (%) of users with access to shared accounts.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Identity Assurance" referenceId="AUTHENTICATION_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric describes the quality of the authentication mechanisms in place.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Application response time" referenceId="APP_RSP_TIME">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>The average time (in milliseconds) to answer a specific request (can be categorized by request)</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Identity Assurance" referenceId="AUTHENTICATION_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric describes the quality of the authentication mechanisms in place.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                        <ns3:Metric name="Level of confidentiality" referenceId="CONFID_LEVEL">
                            <MetricDefinition>
                                <expression></expression>
                                <definition>This metric indicates the level of confidentiality achieved by a system regarding client data independently of the means used to achieve this objective.</definition>
                            </MetricDefinition>
                        </ns3:Metric>
                    </ns3:security_metrics>
                </ns3:serviceDescription>
            </ns1:ServiceDescriptionTerm>
            <ns1:GuaranteeTerm ns1:Name="ACAgentForTSMEngine">
                <ns1:QualifyingCondition>false</ns1:QualifyingCondition>
                <ns1:ServiceLevelObjective>
                    <ns1:CustomServiceLevel>
                        <ns3:objectiveList>
                            <ns3:SLO SLO_ID="slo0">
                                <ns3:MetricREF>SHARED_ACCOUNTS_PERC</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>50</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo1">
                                <ns3:MetricREF>AUTHENTICATION_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>2</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo2">
                                <ns3:MetricREF>APP_RSP_TIME</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>leq</ns3:operator>
                                        <ns3:operand>2400</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo3">
                                <ns3:MetricREF>AUTHENTICATION_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>1</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                            <ns3:SLO SLO_ID="slo4">
                                <ns3:MetricREF>CONFID_LEVEL</ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operator>geq</ns3:operator>
                                        <ns3:operand>2</ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                        </ns3:objectiveList>
                    </ns1:CustomServiceLevel>
                </ns1:ServiceLevelObjective>
            </ns1:GuaranteeTerm>
        </ns1:All>
    </ns1:Terms>
</ns1:AgreementOffer>