<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:AgreementOffer xmlns:ns5="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/ccm" xmlns:ns1="http://schemas.ggf.org/graap/2007/03/ws-agreement" xmlns:ns4="http://www.specs-project.eu/resources/schemas/xml/control_frameworks/nist" xmlns:ns3="http://www.specs-project.eu/resources/schemas/xml/SLAtemplate">
    <ns1:Name>JourneyDatabaseVM_sla</ns1:Name>
    <ns1:Context>
        <ns1:AgreementInitiator>user</ns1:AgreementInitiator>
        <ns1:AgreementResponder>JourneyDatabaseVM</ns1:AgreementResponder>
        <ns1:ServiceProvider>JourneyDatabaseVM</ns1:ServiceProvider>
        <ns1:TemplateName>JourneyDatabaseVM_slat</ns1:TemplateName>
    </ns1:Context>
    <ns1:Terms>
        <ns1:All>
            <ns1:ServiceDescriptionTerm ns1:Name="JourneyDatabaseVM" ns1:ServiceName="JourneyDatabaseVM">
                <ns3:serviceDescription>
                    <ns3:capabilities>
                        <ns3:capability mandatory="false">
                            <ns3:controlFramework id="NIST_800_53_r4" frameworkName="NIST Control framework 800-53 rev. 4">
                                <ns3:NISTsecurityControl id="AC-2(4)" name="ACCOUNT MANAGEMENT | AUTOMATED AUDIT ACTIONS" securityControl="2" control_enhancement="4" control_family="AC">
                                    <ns4:description>The information system automatically audits account creation, modification, enabling, disabling, and removal actions, and notifies [Assignment: organization-defined personnel or roles].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-20(2)" name="USE OF EXTERNAL INFORMATION SYSTEMS | PORTABLE STORAGE DEVICES" securityControl="20" control_enhancement="2" control_family="AC">
                                    <ns4:description>The organization [Selection: restricts; prohibits] the use of organization-controlled portable storage devices by authorized individuals on external information systems.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-13(3)" name="FIRE PROTECTION | AUTOMATIC FIRE SUPPRESSION" securityControl="13" control_enhancement="3" control_family="PE">
                                    <ns4:description>The organization employs an automatic fire suppression capability for the information system when the facility is not staffed on a continuous basis.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-10" name="EMERGENCY SHUTOFF" securityControl="10" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization: a. Provides the capability of shutting off power to the information system or individual system components in emergency situations; b. Places emergency shutoff switches or devices in [Assignment: organization-defined location by information system or system component] to facilitate safe and easy access for personnel; and c. Protects emergency power shutoff capability from unauthorized activation.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-11" name="EMERGENCY POWER" securityControl="11" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization provides a short-term uninterruptible power supply to facilitate [Selection (one or more): an orderly shutdown of the information system; transition of the information system to long-term alternate power] in the event of a primary power source loss.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-12" name="EMERGENCY LIGHTING" securityControl="12" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization employs and maintains automatic emergency lighting for the information system that activates in the event of a power outage or disruption and that covers emergency exits and evacuation routes within the facility.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-13" name="FIRE PROTECTION" securityControl="13" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization employs and maintains fire suppression and detection devices/systems for the information system that are supported by an independent energy source.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(1)" name="ACCOUNT MANAGEMENT | AUTOMATED SYSTEM ACCOUNT MANAGEMENT" securityControl="2" control_enhancement="1" control_family="AC">
                                    <ns4:description>The organization employs automated mechanisms to support the management of information system accounts.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-14" name="TEMPERATURE AND HUMIDITY CONTROLS" securityControl="14" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization:a. Maintains temperature and humidity levels within the facility where the information system resides at [Assignment: organization-defined acceptable levels]; and b. Monitors temperature and humidity levels [Assignment: organization-defined frequency].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-15" name="WATER DAMAGE PROTECTION" securityControl="15" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization protects the information system from damage resulting from water leakage by providing master shutoff or isolation valves that are accessible, working properly, and known to key personnel.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-16" name="DELIVERY AND REMOVAL" securityControl="16" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization authorizes, monitors, and controls [Assignment: organization-defined types of information system components] entering and exiting the facility and maintains records of those items.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(1)" name="LEAST PRIVILEGE | AUTHORIZE ACCESS TO SECURITY FUNCTIONS" securityControl="6" control_enhancement="1" control_family="AC">
                                    <ns4:description>The organization explicitly authorizes access to [Assignment: organization-defined security functions (deployed in hardware, software, and firmware) and security-relevant information].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-14(1)" name="TEMPERATURE AND HUMIDITY CONTROLS | AUTOMATIC CONTROLS" securityControl="14" control_enhancement="1" control_family="PE">
                                    <ns4:description>The organization employs automatic temperature and humidity controls in the facility to prevent fluctuations potentially harmful to the information system.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-17" name="ALTERNATE WORK SITE" securityControl="17" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization: a. Employs [Assignment: organization-defined security controls] at alternate work sites; b. Assesses as feasible, the effectiveness of security controls at alternate work sites; and c. Provides a means for employees to communicate with information security personnel in case of security incidents or problems.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-18" name="LOCATION OF INFORMATION SYSTEM COMPONENTS" securityControl="18" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization positions information system components within the facility to minimize potential damage from [Assignment: organization-defined physical and environmental hazards] and to minimize the opportunity for unauthorized access.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-19" name="INFORMATION LEAKAGE" securityControl="19" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization protects the information system from information leakage due to electromagnetic signals emanations.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-1" name="PHYSICAL AND ENVIRONMENTAL PROTECTION POLICY AND PROCEDURES" securityControl="1" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization:
			a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
				1. A physical and environmental protection policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
				2. Procedures to facilitate the implementation of the physical and environmental protection policy and associated physical and environmental protection controls; and
			b. Reviews and updates the current:
				1. Physical and environmental protection policy [Assignment: organization-defined frequency]; and
				2. Physical and environmental protection procedures [Assignment: organization-defined frequency].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-2(1)" name="PHYSICAL ACCESS AUTHORIZATIONS | ACCESS BY POSITION / ROLE" securityControl="2" control_enhancement="1" control_family="PE">
                                    <ns4:description>The organization authorizes physical access to the facility where the information system resides based on position or role.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-5" name="SEPARATION OF DUTIES" securityControl="5" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization: a. Separates [Assignment: organization-defined duties of individuals]; b. Documents separation of duties of individuals; and c. Defines information system access authorizations to support separation of duties.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6" name="SEPARATION OF DUTIES" securityControl="6" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization: a. Separates [Assignment: organization-defined duties of individuals]; b. Documents separation of duties of individuals; and c. Defines information system access authorizations to support separation of duties.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-6(1)" name="MONITORING PHYSICAL ACCESS | INTRUSION ALARMS / SURVEILLANCE EQUIPMENT" securityControl="6" control_enhancement="1" control_family="PE">
                                    <ns4:description>The organization monitors physical intrusion alarms and surveillance equipment.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-20" name="USE OF EXTERNAL INFORMATION SYSTEMS" securityControl="20" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization establishes terms and conditions, consistent with any trust relationships established with other organizations owning, operating, and/or maintaining external information systems, allowing authorized individuals to: a. Access the information system from external information systems; and b. Process, store, or transmit organization-controlled information using external information systems.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-3" name="ACCESS ENFORCEMENT" securityControl="2" control_enhancement="0" control_family="AC">
                                    <ns4:description>The information system enforces approved authorizations for logical access to information and system resources in accordance with applicable access control policies.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-7" name="VISITOR CONTROL" securityControl="7" control_enhancement="0" control_family="PE">
                                    <ns4:description>Withdrawn: Incorporated into PE-2 and PE-3.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-4" name="INFORMATION FLOW ENFORCEMENT" securityControl="4" control_enhancement="0" control_family="AC">
                                    <ns4:description>The information system enforces approved authorizations for controlling the flow of information within the system and between interconnected systems based on [Assignment: organization-defined information flow control policies].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-6" name="MONITORING PHYSICAL ACCESS" securityControl="6" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization: a. Monitors physical access to the facility where the information system resides to detect and respond to physical security incidents; b. Reviews physical access logs [Assignment: organization-defined frequency] and upon occurrence of [Assignment: organization-defined events or potential indications of events]; and c. Coordinates results of reviews and investigations with the organizational incident response capability.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-6(2)" name="LEAST PRIVILEGE | NON-PRIVILEGED ACCESS FOR NONSECURITY FUNCTIONS" securityControl="6" control_enhancement="2" control_family="AC">
                                    <ns4:description>The organization requires that users of information system accounts, or roles, with access to [Assignment: organization-defined security functions or security-relevant information], use non-privileged accounts or roles, when accessing nonsecurity functions.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-1" name="ACCESS CONTROL POLICY AND PROCEDURES" securityControl="1" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization:
			a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
				1. An access control policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
				2. Procedures to facilitate the implementation of the access control policy and associated access controls; and
			b. Reviews and updates the current:
				1. Access control policy [Assignment: organization-defined frequency]; and
				2. Access control procedures [Assignment: organization-defined frequency].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-9" name="POWER EQUIPMENT AND CABLING" securityControl="9" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization protects power equipment and power cabling for the information system from damage and destruction.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2" name="ACCOUNT MANAGEMENT" securityControl="2" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization:
			a. Identifies and selects the following types of information system accounts to support organizational missions/business functions: [Assignment: organization-defined information system account types];
			b. Assigns account managers for information system accounts;
			c. Establishes conditions for group and role membership;
			d. Specifies authorized users of the information system, group and role membership, and access authorizations (i.e., privileges) and other attributes (as required) for each account;
			e. Requires approvals by [Assignment: organization-defined personnel or roles] for requests to create information system accounts;
			f. Creates, enables, modifies, disables, and removes information system accounts in accordance with [Assignment: organization-defined procedures or conditions];
			g. Monitors the use of information system accounts;
			h. Notifies account managers:
				1. When accounts are no longer required;
				2. When users are terminated or transferred; and
				3. When individual information system usage or need-to-know changes;
			i. Authorizes access to the information system based on:
				1. A valid access authorization;
				2. Intended system usage; and
				3. Other attributes as required by the organization or associated missions/business functions;
			j. Reviews accounts for compliance with account management requirements [Assignment: organization-defined frequency]; and
			k. Establishes a process for reissuing shared/group account credentials (if deployed) when individuals are removed from the group.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-8" name="VISITOR ACCESS RECORDS" securityControl="8" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization: a. Maintains visitor access records to the facility where the information system resides for [Assignment: organization-defined time period]; and b. Reviews visitor access records [Assignment: organization-defined frequency].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-3" name="PHYSICAL ACCESS CONTROL" securityControl="3" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization:
			a. Enforces physical access authorizations at [Assignment: organization-defined entry/exit points to the facility where the information system resides] by;
				1. Verifying individual access authorizations before granting access to the facility; and
				2. Controlling ingress/egress to the facility using [Selection (one or more): [Assignment: organization-defined physical access control systems/devices]; guards];
			b. Maintains physical access audit logs for [Assignment: organization-defined entry/exit points];
			c. Provides [Assignment: organization-defined security safeguards] to control access to areas within the facility officially designated as publicly accessible;
			d. Escorts visitors and monitors visitor activity [Assignment: organization-defined circumstances requiring visitor escorts and monitoring];
			e. Secures keys, combinations, and other physical access devices;
			f. Inventories [Assignment: organization-defined physical access devices] every [Assignment: organization-defined frequency]; and
			g. Changes combinations and keys [Assignment: organization-defined frequency] and/or when keys are lost, combinations are compromised, or individuals are transferred or terminated.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-2" name="PHYSICAL ACCESS AUTHORIZATIONS" securityControl="2" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization: a. Develops, approves, and maintains a list of individuals with authorized access to the facility where the information system resides; b. Issues authorization credentials for facility access; c. Reviews the access list detailing authorized facility access by individuals [Assignment: organization-defined frequency]; and d. Removes individuals from the facility access list when access is no longer required.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-22" name="PUBLICLY ACCESSIBLE CONTENT" securityControl="22" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization: a. Designates individuals authorized to post information onto a publicly accessible information system; b. Trains authorized individuals to ensure that publicly accessible information does not contain nonpublic information; c. Reviews the proposed content of information prior to posting onto the publicly accessible information system to ensure that nonpublic information is not included; and d. Reviews the content on the publicly accessible information system for nonpublic information [Assignment: organization-defined frequency] and removes such information, if discovered.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-5" name="ACCESS CONTROL FOR OUTPUT DEVICES" securityControl="5" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization controls physical access to information system output devices to prevent unauthorized individuals from obtaining the output.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-21" name="INFORMATION SHARING" securityControl="21" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization: a. Facilitates information sharing by enabling authorized users to determine whether access authorizations assigned to the sharing partner match the access restrictions on the information for [Assignment: organization-defined information sharing circumstances where user discretion is required]; and b. Employs [Assignment: organization-defined automated mechanisms or manual processes] to assist users in making information sharing/collaboration decisions.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-4" name="ACCESS CONTROL FOR TRANSMISSION MEDIUM" securityControl="4" control_enhancement="0" control_family="PE">
                                    <ns4:description>The organization controls physical access to [Assignment: organization-defined information system distribution and transmission lines] within organizational facilities using [Assignment: organization-defined security safeguards].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-17" name="REMOTE ACCESS" securityControl="17" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization: a. Establishes and documents usage restrictions, configuration/connection requirements, and implementation guidance for each type of remote access allowed; and b. Authorizes remote access to the information system prior to allowing such connections.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-16" name="SECURITY ATTRIBUTES" securityControl="16" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization: a. Provides the means to associate [Assignment: organization-defined types of security attributes] having [Assignment: organization-defined security attribute values] with information in storage, in process, and/or in transmission; b. Ensures that the security attribute associations are made and retained with the information; c. Establishes the permitted [Assignment: organization-defined security attributes] for [Assignment: organization-defined information systems]; and d. Determines the permitted [Assignment: organization-defined values or ranges] for each of the established security attributes.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-13(1)" name="FIRE PROTECTION | DETECTION DEVICES / SYSTEMS" securityControl="13" control_enhancement="1" control_family="PE">
                                    <ns4:description>The organization employs fire detection devices/systems for the information system that activate automatically and notify [Assignment: organization-defined personnel or roles] and [Assignment: organization-defined emergency responders] in the event of a fire.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-14" name="PERMITTED ACTIONS WITHOUT IDENTIFICATION OR AUTHENTICATION" securityControl="14" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization: a. Identifies [Assignment: organization-defined user actions] that can be performed on the information system without identification or authentication consistent with organizational missions/business functions; and b. Documents and provides supporting rationale in the security plan for the information system, user actions not requiring identification or authentication.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-18" name="WIRELESS ACCESS" securityControl="18" control_enhancement="0" control_family="AC">
                                    <ns4:description>The organization: a. Establishes usage restrictions, configuration/connection requirements, and implementation guidance for wireless access; and b. Authorizes wireless access to the information system prior to allowing such connections.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-1" name="IDENTIFICATION AND AUTHENTICATION POLICY AND PROCEDURES" securityControl="1" control_enhancement="0" control_family="IA">
                                    <ns4:description>The organization:
			a. Develops, documents, and disseminates to [Assignment: organization-defined personnel or roles]:
				1. An identification and authentication policy that addresses purpose, scope, roles, responsibilities, management commitment, coordination among organizational entities, and compliance; and
				2. Procedures to facilitate the implementation of the identification and authentication policy and associated identification and authentication controls; and
			b. Reviews and updates the current:
				1. Identification and authentication policy [Assignment: organization-defined frequency]; and
				2. Identification and authentication procedures [Assignment: organization-defined frequency].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-2" name="IDENTIFICATION AND AUTHENTICATION (ORGANIZATIONAL USERS)" securityControl="2" control_enhancement="0" control_family="IA">
                                    <ns4:description>The information system uniquely identifies and authenticates organizational users (or processes acting on behalf of organizational users).
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-3" name="DEVICE IDENTIFICATION AND AUTHENTICATION" securityControl="3" control_enhancement="0" control_family="IA">
                                    <ns4:description>The information system uniquely identifies and authenticates [Assignment: organization-defined specific and/or types of devices] before establishing a [Selection (one or more): local; remote; network] connection.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-4" name="IDENTIFIER MANAGEMENT" securityControl="4" control_enhancement="0" control_family="IA">
                                    <ns4:description>The organization manages information system identifiers by:
			a. Receiving authorization from [Assignment: organization-defined personnel or roles] to assign an individual, group, role, or device identifier;
			b. Selecting an identifier that identifies an individual, group, role, or device;
			c. Assigning the identifier to the intended individual, group, role, or device;
			d. Preventing reuse of identifiers for [Assignment: organization-defined time period]; and
			e. Disabling the identifier after [Assignment: organization-defined time period of inactivity].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="AC-2(7)" name="ACCOUNT MANAGEMENT | ROLE-BASED SCHEMES" securityControl="2" control_enhancement="7" control_family="AC">
                                    <ns4:description>The organization: (a) Establishes and administers privileged user accounts in accordance with a role-based access scheme that organizes allowed information system access and privileges into roles; (b) Monitors privileged role assignments; and (c) Takes [Assignment: organization-defined actions] when privileged role assignments are no longer appropriate.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-7" name="CRYPTOGRAPHIC MODULE AUTHENTICATION" securityControl="7" control_enhancement="0" control_family="IA">
                                    <ns4:description>The information system implements mechanisms for authentication to a cryptographic module that meet the requirements of applicable federal laws, Executive Orders, directives, policies, regulations, standards, and guidance for such authentication.
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="PE-13(2)" name="FIRE PROTECTION | SUPPRESSION DEVICES / SYSTEMS" securityControl="13" control_enhancement="2" control_family="PE">
                                    <ns4:description>The organization employs fire suppression devices/systems for the information system that provide automatic notification of any activation to Assignment: organization-defined personnel or roles] and [Assignment: organization-defined emergency responders].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-8" name="IDENTIFICATION AND AUTHENTICATION (NON-ORGANIZATIONAL USERS)" securityControl="8" control_enhancement="0" control_family="IA">
                                    <ns4:description>The information system uniquely identifies and authenticates non-organizational users (or processes acting on behalf of non-organizational users).
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                                <ns3:NISTsecurityControl id="IA-4(4)" name="IDENTIFIER MANAGEMENT | IDENTIFY USER STATUS" securityControl="4" control_enhancement="4" control_family="IA">
                                    <ns4:description>The organization manages individual identifiers by uniquely identifying each individual as [Assignment: organization-defined characteristic identifying individual status].
		</ns4:description>
                                    <ns4:importance_weight>MEDIUM</ns4:importance_weight>
                                </ns3:NISTsecurityControl>
                            </ns3:controlFramework>
                        </ns3:capability>
                    </ns3:capabilities>
                    <ns3:security_metrics>
                        <ns3:Metric name="" referenceId="">
                            <MetricDefinition>
                                <expression></expression>
                                <definition></definition>
                            </MetricDefinition>
                        </ns3:Metric>
                    </ns3:security_metrics>
                </ns3:serviceDescription>
            </ns1:ServiceDescriptionTerm>
            <ns1:GuaranteeTerm ns1:Name="">
                <ns1:QualifyingCondition>false</ns1:QualifyingCondition>
                <ns1:ServiceLevelObjective>
                    <ns1:CustomServiceLevel>
                        <ns3:objectiveList>
                            <ns3:SLO SLO_ID="slo0">
                                <ns3:MetricREF></ns3:MetricREF>
                                <ns3:SLOexpression>
                                    <ns3:oneOpExpression>
                                        <ns3:operand></ns3:operand>
                                    </ns3:oneOpExpression>
                                </ns3:SLOexpression>
                            </ns3:SLO>
                        </ns3:objectiveList>
                    </ns1:CustomServiceLevel>
                </ns1:ServiceLevelObjective>
            </ns1:GuaranteeTerm>
        </ns1:All>
    </ns1:Terms>
</ns1:AgreementOffer>
